<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:azure;
            font-size: 62.5%;
        }
        body{
            position:fixed;
            inset:0;
            background-color: rgb(150, 7, 7);
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-login:hover{
            animation: animate 2s;
        }

        @keyframes animate{
            100%{
                filter:hue-rotate(360deg);
            }
        }
        .form-login{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            /* overflow: hidden; */
            width: 400px;
            height: 600px;
            border-radius: 20px;
            transition: 0.5s;
            background-color:rgba(76, 38, 172, 0.6);
            box-shadow: 0 0 50px rgb(255, 234, 0);
            width: 100%;
            padding: 40px;
            margin: 20px;
        }
        .input-group{
            font-size: 3rem;
            position: relative;
            margin: 30px 0;
            padding: 0 10px 0 0;
            border-bottom: 2px solid white;
            width: 300px;
            outline: none;
        }
        .input-group input{
            width: 100%;
            height: 40px;
            border-radius: 15px;
            background: transparent;
            outline: none;
            border:none;
        }
        .input-group input:focus~label,
         .input-group input:valid~label{
            top: -5px;
        }
        .input-group label{
            position: absolute;
            left:0px;
            top:50%;
            transform: translateY(-50%);
            pointer-events: none;
            transition: 0.5s;
        }
        h2{
            text-align: center;
            font-size: 45px;
            padding: 20px;
        }
        .btnLogin{
        width: 100%;
        font-size: 2rem;
        height: 50px;
        padding: 10px 0;
        border-radius: 50px;
        margin-top: 20px;
        box-shadow: 0 0 50px rgb(246, 75, 7);
        background-color: rgb(238, 242, 17);
        outline: none;
        border: none;
        cursor: pointer;
        color:rgb(175, 54, 54);
        }
        .signupLink {
            font-size: 2rem;
            text-align: center;
        }
        .signupLink p{
            padding: 10px;
        }
        .signupLink a {
            text-decoration: none;
            font-size: 2rem;
        }
        .signupLink a:hover {
            text-decoration: underline; 
        }
        .remember{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="form-login">
            <form action="#">
                <h2>Sign Up</h2>
                <div class="input-group">
                    <input type="text" name="username" id="username" required>
                    <label for="username">Username</label>
                </div>
                <div class="input-group">
                    <input type="text" name="email" id="email" required>
                    <label for="email">Email</label>
                </div>
                <div class="input-group">
                    <input type="password" name="password" id="password" required>
                    <label for="password">Password</label>
                </div>
                <div class="remember">
                    <input type="checkbox" name="Checkbox" id="">
                    <label for="Checkbox">I agree tother terms & conditions</label>
                </div>
                <button class="btnLogin" type="submit" onclick="checklogin()">Sign Up</button>
                <div class="signupLink">
                    <p>Already have an account?<a class="signupbtn-link" href="./signin.html">Sign In</a></p>
                </div>
            </form>
        </div>
    </div>
    <script>
        function checklogin() {
            let x = document.getElementById("username").value;
            let y = document.getElementById("email").value;
            let z = document.getElementById("password").value;
            if (x == "") {
                alert("Hãy điền tên tài khoản");
            }
            else if (y == ""){
                alert("Hãy điền mail");
            }
            else if (z == ""){
                alert("Hãy điền mật khẩu");
            }
            else{
                alert("Đã đăng ký thành công");
            }
        }
    </script>
</body>
</html>